(* ::Package:: *)

SetDirectory["/home/tnosaka/210122_TWPY_Dn/k3"];


k=3;


(*Subscript[\[Phi]^i, 0]*)
\[Phi]1={};
\[Phi]2={};
\[Phi]3={};
\[Psi]1={};
\[Psi]2={};
\[Psi]3={};
d\[Phi]1={};
d\[Phi]2={};
d\[Phi]3={};
d\[Psi]1={};
d\[Psi]2={};
d\[Psi]3={};
(**)
(**)
\[Phi]1newc=1/Sqrt[2*k]*(1/16+c/(4*\[Pi])*(u^(2*k)-1)/(u^(2*k)+1)*logu-1/(8*\[Pi]^2)*logu^2);
Export[StringJoin["210120_phi1c_k",ToString[k],"_n0.m"],\[Phi]1newc];
\[Phi]1new=\[Phi]1newc/.{c->I};
Export[StringJoin["210120_phi1_k",ToString[k],"_n0.m"],\[Phi]1new];
\[Psi]2new=\[Phi]1newc/.{c->-I};
Export[StringJoin["210120_psi2_k",ToString[k],"_n0.m"],\[Psi]2new];
d\[Phi]1new=D[\[Phi]1new,u]+1/u*D[\[Phi]1new,logu];
d\[Psi]2new=D[\[Psi]2new,u]+1/u*D[\[Psi]2new,logu];
Export[StringJoin["210120_dphi1_k",ToString[k],"_n0.m"],d\[Phi]1new];
Export[StringJoin["210120_dpsi2_k",ToString[k],"_n0.m"],d\[Psi]2new];
(**)
(**)
\[Phi]2newc=1/Sqrt[2*k];
Export[StringJoin["210120_phi2c_k",ToString[k],"_n0.m"],\[Phi]2newc];
\[Phi]2new=\[Phi]2newc/.{c->I};
Export[StringJoin["210120_phi2_k",ToString[k],"_n0.m"],\[Phi]2new];
\[Psi]1new=\[Phi]2newc/.{c->-I};
Export[StringJoin["210120_psi1_k",ToString[k],"_n0.m"],\[Psi]1new];
d\[Phi]2new=D[\[Phi]2new,u]+1/u*D[\[Phi]2new,logu];
d\[Psi]1new=D[\[Psi]1new,u]+1/u*D[\[Psi]1new,logu];
Export[StringJoin["210120_dphi2_k",ToString[k],"_n0.m"],d\[Phi]2new];
Export[StringJoin["210120_dpsi1_k",ToString[k],"_n0.m"],d\[Psi]1new];
(**)
(**)
\[Phi]3newc=1/Sqrt[2*k]*(1/2*(u^(2*k)-1)/(u^(2*k)+1)+c/(2*\[Pi])*logu);
Export[StringJoin["210120_phi3c_k",ToString[k],"_n0.m"],\[Phi]3newc];
\[Phi]3new=\[Phi]3newc/.{c->I};
Export[StringJoin["210120_phi3_k",ToString[k],"_n0.m"],\[Phi]3new];
\[Psi]3new=\[Phi]3newc/.{c->-I};
Export[StringJoin["210120_psi3_k",ToString[k],"_n0.m"],\[Psi]3new];
d\[Phi]3new=D[\[Phi]3new,u]+1/u*D[\[Phi]3new,logu];
d\[Psi]3new=D[\[Psi]3new,u]+1/u*D[\[Psi]3new,logu];
Export[StringJoin["210120_dphi3_k",ToString[k],"_n0.m"],d\[Phi]3new];
Export[StringJoin["210120_dpsi3_k",ToString[k],"_n0.m"],d\[Psi]3new];
(**)
(**)
\[Phi]1oldc=\[Phi]1newc;
\[Phi]2oldc=\[Phi]2newc;
\[Phi]3oldc=\[Phi]3newc;
(**)
(**)
AppendTo[\[Phi]1,\[Phi]1new];
AppendTo[\[Phi]2,\[Phi]2new];
AppendTo[\[Phi]3,\[Phi]3new];
AppendTo[\[Psi]1,\[Psi]1new];
AppendTo[\[Psi]2,\[Psi]2new];
AppendTo[\[Psi]3,\[Psi]3new];
AppendTo[d\[Phi]1,d\[Phi]1new];
AppendTo[d\[Phi]2,d\[Phi]2new];
AppendTo[d\[Phi]3,d\[Phi]3new];
AppendTo[d\[Psi]1,d\[Psi]1new];
AppendTo[d\[Psi]2,d\[Psi]2new];
AppendTo[d\[Psi]3,d\[Psi]3new];
(**)
(**)
\[CapitalPhi]list=CoefficientList[Sum[(-1)^ell*(\[Phi]1[[ell+1]]*\[Psi]1[[1-1-ell+1]]+\[Phi]2[[ell+1]]*\[Psi]2[[1-1-ell+1]]+\[Phi]3[[ell+1]]*\[Psi]3[[1-1-ell+1]]),{ell,0,1-1}],logu];
tr\[Rho]=k/(2*\[Pi])*Sum[(-((2*\[Pi]*I)^(j+1)/(j+1)))*Sum[Residue[(u^(k-1)/(u^(2*k)+1)*\[CapitalPhi]list[[j+1]]*BernoulliB[j+1,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*du])/(2*\[Pi]*I)]/.{u->Exp[(\[Pi]*I)/k*(m-1/2)]+du}//ExpandDenominator),{du,0}],{m,1,2*k}]//Together//ExpandDenominator,{j,0,Length[\[CapitalPhi]list]-1}];
Export[StringJoin["210120_trrho_k",ToString[k],"_n1.m"],tr\[Rho]];


nmax=20;


Table[(
\[Phi]1listc=(CoefficientList[\[Phi]1oldc,logu]/.{u->v});
\[Phi]1newc=Sum[Residue[(1/(2*\[Pi])*v^k/((u+v)*(v^(2*k)+1))*\[Phi]1listc[[j+1]]*((-((2*\[Pi]*I)^(j+1)/(j+1)))*(1/8+((u^(2*k)-1)*(v^(2*k)-1))/(4*(u^(2*k)+1)*(v^(2*k)+1))+c/(4*\[Pi])*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))*logu-1/(8*\[Pi]^2)*logu^2)*BernoulliB[j+1,(logu+\[Pi]*I+Log[1-u^-1*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+2)/(j+2)))*(-(c/(4*\[Pi]))*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))+1/(4*\[Pi]^2)*logu)*BernoulliB[j+2,(logu+\[Pi]*I+Log[1-u^-1*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+3)/(j+3)))*(-(1/(8*\[Pi]^2)))*BernoulliB[j+3,(logu+\[Pi]*I+Log[1-u^-1*dv])/(2*\[Pi]*I)])/.{v->-u+dv}//ExpandDenominator),{dv,0}]+(Sum[Residue[(1/(2*\[Pi])*v^k/((u+v)*(v^(2*k)+1))*\[Phi]1listc[[j+1]]*((-((2*\[Pi]*I)^(j+1)/(j+1)))*(1/8+((u^(2*k)-1)*(v^(2*k)-1))/(4*(u^(2*k)+1)*(v^(2*k)+1))+c/(4*\[Pi])*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))*logu-1/(8*\[Pi]^2)*logu^2)*BernoulliB[j+1,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+2)/(j+2)))*(-(c/(4*\[Pi]))*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))+1/(4*\[Pi]^2)*logu)*BernoulliB[j+2,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+3)/(j+3)))*(-(1/(8*\[Pi]^2)))*BernoulliB[j+3,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*dv])/(2*\[Pi]*I)])/.{v->Exp[(\[Pi]*I)/k*(m-1/2)]+dv}//ExpandDenominator),{dv,0}],{m,1,2*k}]//Together//ExpandDenominator),{j,0,Length[\[Phi]1listc]-1}]//Together//ExpandDenominator;
Export[StringJoin["210120_phi1c_k",ToString[k],"_n",ToString[n],".m"],\[Phi]1newc];
\[Phi]1new=\[Phi]1newc/.{c->I};
Export[StringJoin["210120_phi1_k",ToString[k],"_n",ToString[n],".m"],\[Phi]1new];
\[Psi]2new=\[Phi]1newc/.{c->-I};
Export[StringJoin["210120_psi2_k",ToString[k],"_n",ToString[n],".m"],\[Psi]2new];
d\[Phi]1new=D[\[Phi]1new,u]+1/u*D[\[Phi]1new,logu];
d\[Psi]2new=D[\[Psi]2new,u]+1/u*D[\[Psi]2new,logu];
Export[StringJoin["210120_dphi1_k",ToString[k],"_n",ToString[n],".m"],d\[Phi]1new];
Export[StringJoin["210120_dpsi2_k",ToString[k],"_n",ToString[n],".m"],d\[Psi]2new];
(**)
(**)
\[Phi]2listc=(CoefficientList[\[Phi]2oldc,logu]/.{u->v});
\[Phi]2newc=Sum[Residue[(1/(2*\[Pi])*v^k/((u+v)*(v^(2*k)+1))*\[Phi]2listc[[j+1]]*((-((2*\[Pi]*I)^(j+1)/(j+1)))*(1/8+((u^(2*k)-1)*(v^(2*k)-1))/(4*(u^(2*k)+1)*(v^(2*k)+1))+c/(4*\[Pi])*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))*logu-1/(8*\[Pi]^2)*logu^2)*BernoulliB[j+1,(logu+\[Pi]*I+Log[1-u^-1*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+2)/(j+2)))*(-(c/(4*\[Pi]))*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))+1/(4*\[Pi]^2)*logu)*BernoulliB[j+2,(logu+\[Pi]*I+Log[1-u^-1*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+3)/(j+3)))*(-(1/(8*\[Pi]^2)))*BernoulliB[j+3,(logu+\[Pi]*I+Log[1-u^-1*dv])/(2*\[Pi]*I)])/.{v->-u+dv}//ExpandDenominator),{dv,0}]+(Sum[Residue[(1/(2*\[Pi])*v^k/((u+v)*(v^(2*k)+1))*\[Phi]2listc[[j+1]]*((-((2*\[Pi]*I)^(j+1)/(j+1)))*(1/8+((u^(2*k)-1)*(v^(2*k)-1))/(4*(u^(2*k)+1)*(v^(2*k)+1))+c/(4*\[Pi])*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))*logu-1/(8*\[Pi]^2)*logu^2)*BernoulliB[j+1,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+2)/(j+2)))*(-(c/(4*\[Pi]))*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))+1/(4*\[Pi]^2)*logu)*BernoulliB[j+2,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+3)/(j+3)))*(-(1/(8*\[Pi]^2)))*BernoulliB[j+3,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*dv])/(2*\[Pi]*I)])/.{v->Exp[(\[Pi]*I)/k*(m-1/2)]+dv}//ExpandDenominator),{dv,0}],{m,1,2*k}]//Together//ExpandDenominator),{j,0,Length[\[Phi]2listc]-1}]//Together//ExpandDenominator;
Export[StringJoin["210120_phi2c_k",ToString[k],"_n",ToString[n],".m"],\[Phi]2newc];
\[Phi]2new=\[Phi]2newc/.{c->I};
Export[StringJoin["210120_phi2_k",ToString[k],"_n",ToString[n],".m"],\[Phi]2new];
\[Psi]1new=\[Phi]2newc/.{c->-I};
Export[StringJoin["210120_psi1_k",ToString[k],"_n",ToString[n],".m"],\[Psi]1new];
d\[Phi]2new=D[\[Phi]2new,u]+1/u*D[\[Phi]2new,logu];
d\[Psi]1new=D[\[Psi]1new,u]+1/u*D[\[Psi]1new,logu];
Export[StringJoin["210120_dphi2_k",ToString[k],"_n",ToString[n],".m"],d\[Phi]2new];
Export[StringJoin["210120_dpsi1_k",ToString[k],"_n",ToString[n],".m"],d\[Psi]1new];
(**)
(**)
\[Phi]3listc=(CoefficientList[\[Phi]3oldc,logu]/.{u->v});
\[Phi]3newc=Sum[Residue[(1/(2*\[Pi])*v^k/((u+v)*(v^(2*k)+1))*\[Phi]3listc[[j+1]]*((-((2*\[Pi]*I)^(j+1)/(j+1)))*(1/8+((u^(2*k)-1)*(v^(2*k)-1))/(4*(u^(2*k)+1)*(v^(2*k)+1))+c/(4*\[Pi])*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))*logu-1/(8*\[Pi]^2)*logu^2)*BernoulliB[j+1,(logu+\[Pi]*I+Log[1-u^-1*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+2)/(j+2)))*(-(c/(4*\[Pi]))*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))+1/(4*\[Pi]^2)*logu)*BernoulliB[j+2,(logu+\[Pi]*I+Log[1-u^-1*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+3)/(j+3)))*(-(1/(8*\[Pi]^2)))*BernoulliB[j+3,(logu+\[Pi]*I+Log[1-u^-1*dv])/(2*\[Pi]*I)])/.{v->-u+dv}//ExpandDenominator),{dv,0}]+(Sum[Residue[(1/(2*\[Pi])*v^k/((u+v)*(v^(2*k)+1))*\[Phi]3listc[[j+1]]*((-((2*\[Pi]*I)^(j+1)/(j+1)))*(1/8+((u^(2*k)-1)*(v^(2*k)-1))/(4*(u^(2*k)+1)*(v^(2*k)+1))+c/(4*\[Pi])*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))*logu-1/(8*\[Pi]^2)*logu^2)*BernoulliB[j+1,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+2)/(j+2)))*(-(c/(4*\[Pi]))*((u^(2*k)-1)/(u^(2*k)+1)+(v^(2*k)-1)/(v^(2*k)+1))+1/(4*\[Pi]^2)*logu)*BernoulliB[j+2,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*dv])/(2*\[Pi]*I)]+(-((2*\[Pi]*I)^(j+3)/(j+3)))*(-(1/(8*\[Pi]^2)))*BernoulliB[j+3,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*dv])/(2*\[Pi]*I)])/.{v->Exp[(\[Pi]*I)/k*(m-1/2)]+dv}//ExpandDenominator),{dv,0}],{m,1,2*k}]//Together//ExpandDenominator),{j,0,Length[\[Phi]3listc]-1}]//Together//ExpandDenominator;
Export[StringJoin["210120_phi3c_k",ToString[k],"_n",ToString[n],".m"],\[Phi]3newc];
\[Phi]3new=\[Phi]3newc/.{c->I};
Export[StringJoin["210120_phi3_k",ToString[k],"_n",ToString[n],".m"],\[Phi]3new];
\[Psi]3new=\[Phi]3newc/.{c->-I};
Export[StringJoin["210120_psi3_k",ToString[k],"_n",ToString[n],".m"],\[Psi]3new];
d\[Phi]3new=D[\[Phi]3new,u]+1/u*D[\[Phi]3new,logu];
d\[Psi]3new=D[\[Psi]3new,u]+1/u*D[\[Psi]3new,logu];
Export[StringJoin["210120_dphi3_k",ToString[k],"_n",ToString[n],".m"],d\[Phi]3new];
Export[StringJoin["210120_dpsi3_k",ToString[k],"_n",ToString[n],".m"],d\[Psi]3new];
(**)
(**)
Print[sub["\[Phi]",StringJoin[ToString[n-1],"\[Rule]",ToString[n]]],":  ",DateString[]];
(**)
(**)
\[Phi]1oldc=\[Phi]1newc;
\[Phi]2oldc=\[Phi]2newc;
\[Phi]3oldc=\[Phi]3newc;
(**)
(**)
(*#////////////////////////////////////////////////////////////////#*)
(**)
(**)
AppendTo[\[Phi]1,\[Phi]1new];
AppendTo[\[Phi]2,\[Phi]2new];
AppendTo[\[Phi]3,\[Phi]3new];
AppendTo[\[Psi]1,\[Psi]1new];
AppendTo[\[Psi]2,\[Psi]2new];
AppendTo[\[Psi]3,\[Psi]3new];
AppendTo[d\[Phi]1,d\[Phi]1new];
AppendTo[d\[Phi]2,d\[Phi]2new];
AppendTo[d\[Phi]3,d\[Phi]3new];
AppendTo[d\[Psi]1,d\[Psi]1new];
AppendTo[d\[Psi]2,d\[Psi]2new];
AppendTo[d\[Psi]3,d\[Psi]3new];
(**)
(**)
If[OddQ[n+1],
\[CapitalPhi]list=CoefficientList[Sum[(-1)^ell*(\[Phi]1[[ell+1]]*\[Psi]1[[n+1-1-ell+1]]+\[Phi]2[[ell+1]]*\[Psi]2[[n+1-1-ell+1]]+\[Phi]3[[ell+1]]*\[Psi]3[[n+1-1-ell+1]]),{ell,0,n+1-1}],logu]//Together;
tr\[Rho]=k/(2*\[Pi])*Sum[(-((2*\[Pi]*I)^(j+1)/(j+1)))*Sum[Residue[(u^(k-1)/(u^(2*k)+1)*\[CapitalPhi]list[[j+1]]*BernoulliB[j+1,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*du])/(2*\[Pi]*I)]/.{u->Exp[(\[Pi]*I)/k*(m-1/2)]+du}//ExpandDenominator),{du,0}],{m,1,2*k}]//Together//ExpandDenominator,{j,0,Length[\[CapitalPhi]list]-1}];,
(**)
\[CapitalPhi]primelist=CoefficientList[Sum[(-1)^ell*1/2*(d\[Phi]1[[ell+1]]*\[Psi]1[[n+1-1-ell+1]]+d\[Phi]2[[ell+1]]*\[Psi]2[[n+1-1-ell+1]]+d\[Phi]3[[ell+1]]*\[Psi]3[[n+1-1-ell+1]]-\[Phi]1[[ell+1]]*d\[Psi]1[[n+1-1-ell+1]]-\[Phi]2[[ell+1]]*d\[Psi]2[[n+1-1-ell+1]]-\[Phi]3[[ell+1]]*d\[Psi]3[[n+1-1-ell+1]]),{ell,0,n+1-1}],logu]//Together;
(*
\[CapitalPhi]primelist=CoefficientList[Sum[(-1)^ell*(d\[Phi]1[[ell+1]]*\[Psi]1[[n+1-1-ell+1]]+d\[Phi]2[[ell+1]]*\[Psi]2[[n+1-1-ell+1]]+d\[Phi]3[[ell+1]]*\[Psi]3[[n+1-1-ell+1]]),{ell,0,n+1-1}],logu]//Together;
*)
tr\[Rho]=k/\[Pi]*Sum[(-((2*\[Pi]*I)^(j+1)/(j+1)))*Sum[Residue[(u^k/(u^(2*k)+1)*\[CapitalPhi]primelist[[j+1]]*BernoulliB[j+1,((\[Pi]*I)/k*(m-1/2)+Log[1+Exp[-((\[Pi]*I)/k)*(m-1/2)]*du])/(2*\[Pi]*I)]/.{u->Exp[(\[Pi]*I)/k*(m-1/2)]+du}//ExpandDenominator),{du,0}],{m,1,2*k}]//Together//ExpandDenominator,{j,0,Length[\[CapitalPhi]primelist]-1}];
];
Export[StringJoin["210120_trrho_k",ToString[k],"_n",ToString[n+1],".m"],tr\[Rho]];
(**)
(**)
(*
Print[super["Tr\[Rho]",ToString[n+1]],":  ",DateString[]];
*)
),{n,1,nmax}];
